# Consul opcional (para POC subir sem Consul)
spring.config.import=optional:consul:

# Loom: habilita Virtual Threads no Spring MVC (Boot 3.2+)
spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.refresh.enabled=true

# Default
spring.profiles.active=poc-loom
