# WebFlux (Reactive)
spring.main.web-application-type=reactive

# TIMEOUT por range (com base no campo 'value' do payload)
policy.timeout-by-range[0].min=0
policy.timeout-by-range[0].max=99
policy.timeout-by-range[0].timeout-ms=200

policy.timeout-by-range[1].min=100
policy.timeout-by-range[1].max=499
policy.timeout-by-range[1].timeout-ms=500

policy.timeout-by-range[2].min=500
policy.timeout-by-range[2].max=999999
policy.timeout-by-range[2].timeout-ms=800

# FALLBACK por range (retorno default dinâmico)
policy.fallback-by-range[0].min=0
policy.fallback-by-range[0].max=99
policy.fallback-by-range[0].default-result=DEFAULT_LOW

policy.fallback-by-range[1].min=100
policy.fallback-by-range[1].max=499
policy.fallback-by-range[1].default-result=DEFAULT_MED

policy.fallback-by-range[2].min=500
policy.fallback-by-range[2].max=999999
policy.fallback-by-range[2].default-result=DEFAULT_HIGH

# Mock externo: latências (para simular timeout/erro)
external.sim.base-latency-ms=150
external.sim.jitter-ms=120
external.sim.timeout-after-value=700
external.sim.error-after-value=900

# Mock "tópico" de logs
logging.topic.enabled=true
